# mybatis-plus-generator

./: pom.xml
src/main/java/com/jianke/life/: CodeGenerator.java  GenaraterApplication.java
src/test/java/com/jianke/life/mapi/: GenaraterApplicationTests.java
